= redmine_quality_assurance

Description goes here
https://github.com/collectiveidea/awesome_nested_set


$ rake routes CONTROLLER=test_cases
    test_cases GET    /test_cases(.:format)          test_cases#index
               POST   /test_cases(.:format)          test_cases#create
 new_test_case GET    /test_cases/new(.:format)      test_cases#new
edit_test_case GET    /test_cases/:id/edit(.:format) test_cases#edit
     test_case GET    /test_cases/:id(.:format)      test_cases#show
               PUT    /test_cases/:id(.:format)      test_cases#update
               DELETE /test_cases/:id(.:format)      test_cases#destroy










<%@test_case.self_and_descendants.each do |test_case|%>
    <table class="list test-case">
      <thead class="subject">
        <tr colspan="7">
          <th ><%=test_case.issue.subject%></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><%=test_case.id%></td>
          <td><%=test_case.name%></td>
          <td><%=test_case.issue_id ? link_to_issue(test_case.issue) : ""%></td>
          <td></td>
          <td></td>
        </tr>
       
        <tr class="payload" >
          <td colspan="7">
            <span class="payload">
              <%=textilizable test_case.issue, :description, :attachments => test_case.issue.attachments%>
            </span>
          </td>
        </tr>

        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            <%= link_to "New sub", new_test_case_path(parent_id: test_case.id, project_id: @project.identifier)%>
          </td>
          <td><%=link_to "Edit", edit_test_case_path(id: test_case.id, project_id: @project.identifier)%></td>
        </tr>

      </tbody>
    </table>

  <%end%>
